<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon.gif">

    <title>ResQ Disaster Preparedness</title>
    
</head>
    <style>
        @font-face {
    font-family: "sfp";
    src: url("dashboard/assets/fonts/SofiaProRegular.6ad63661.ttf")
}
    html,
    body {
        margin: 0;
        padding: 0;
        font-family: "sfp";
        height: 100vh;
        background: #E8554E;
        color: white
    }

    .top {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 1.4em;
        line-height: 2.8em;
        color: hsla(0, 0%, 100%, .7);
    }

    .top li {
        margin-left: 64px;
    }

    #navvy {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        padding-left: 16px;
        padding-right: 16px;
        width: 100%;

    }

    #logo {
        font-weight: 800;
        font-size: 1.5em;
        color: white;
        line-height: 1.73em;
        margin-left: 0;
    }

    #bod {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        padding-left: 16px;
        padding-right: 16px;
        width: 100%;
    }

    #bigboi {
        font-size: 5em;
        margin-top: 1.4em;
        color: white; line-height:1.2em
    }

    #descript {
        font-size: 2em
    }

    #bod {
        display: flex
    }

    #lefty {
        flex-basis: 50%;

        max-width: 50%
    }

    #donate {
        flex-basis: 41.66667%;
        height: 80vh;
        max-width: 41.66667%;
    }
    #form-cont {
        background: white;

margin: 25% 30%;

height: 400px;

width: 420px;


border-radius: 5px;
padding: 20px;
color:black;
text-align:center
    }

    .reg {
        float: right
    }
    input[type='text'] {
        height: 48px;
max-width: 100%;
/* padding: 0 16px; */
border: 1px solid #f1f1f1;
background: #fff;
color: rgba(3,27,78,.7);
transition: all .25s cubic-bezier(.645,.045,.355,1);
border-radius: 5px;
width: 90%;
position: relative;
padding: 0 15px;
    }

    #donate-sub {
        background: #E8554E;
        cursor:pointer;

width: 90%;

height: 50px;
margin-top: 20px;

border-radius: 5px;

border: 2px solid #E8554E;

font-size: 1.4em;

color: white;
    }

    a {
        text-decoration: none;
        color: white;
    }
    a:hover {
        color: lightgrey
    }
    #card_num {
        width: 50%;
        float:left;
        margin-left: 22px;
    }
    #cvc_num {
        width: 20%;
        float: right;
        margin-right: 22px;
    }
    
</style>

<body>
    <header>
        <nav id="navvy">
            <ul class="top">
                <li id="logo"><a href="/">ResQ</a></li>
                <li><a href="/maps.html">Disaster Map</a></li>
                <li><a href="/analytics.html">Analytics</a></li>
                <li><a href="/about.html">About</a></li>
                <li id="login" style="margin-left: 35% !important;"><a href="signup.html">Login</a></li>
                <li style="margin-left:40px;"><a href="/signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <div id="bod">
        <div id="lefty">
            <h1 id=bigboi>
                Are you prepared for the worst?
            </h1>
            <p id="descript">
                60% of Americans are not ready for the next disaster. <a style="text-decoration: underline" href="/signup.html">Get started</a> now to protect you and your loved ones.
            </p>
        </div>
        <div id="donate">
            <div id="form-cont">
                <h1 style="font-weight:800">Save lives.</h1>
                <h1 style="color: #E8554E;font-weight:800">Donate Today.</h1>
                <input placeholder="Donation Amount" style="margin: 10px 20px;width:82%" type="text">
                <input placeholder="Card Number" id="card_num" type="text">
                <input placeholder="CVC" id="cvc_num" type="text">
                <button id="donate-sub">Donate</button>
            </div>
        </div>
    </div>

</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#login").click(function() {
                localStorage.setItem("login", "true");
                console.log("true");
            
            });
        
        });
        
        
    </script>


</html>
