<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>ResQ Analytics</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet" />
    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <script>
    var config = {
        apiKey: "AIzaSyB2tHG_FOrofs7uOvi4YhYLdnySQcH9sUc",
        authDomain: "resqueq.firebaseapp.com",
        databaseURL: "https://resqueq.firebaseio.com",
        projectId: "resqueq",
        storageBucket: "",
        messagingSenderId: "345720470023"
    };
    firebase.initializeApp(config);
    </script>
    <style>
        .listy {
        
            list-style: none;
    padding-left: 10px;
    font-size: 18px;
    line-height: 26px;
    padding-bottom: 14px;
        }
    .content {
        padding-bottom: 1.5em!important;
    }
    button {
        border-color: #f26752!important;
        color: #f26752!important;
        margin-right: 0.5em;
    }
    button:hover {
        background-color: #f26752!important;
        color: white!important;
    }
    .verified {
        color: #5ebc7a!important;
    }
    .sidebar .nav p,
    .off-canvas-sidebar .nav {
        color: #555555!important;
        text-transform: none!important;
        font-size: 1.1em;
    }
    .sidebar .nav .active p,
    .off-canvas-sidebar .nav .active p {
        color: #f26752!important;
        text-transform: none!important;
        font-size: 1.1em;
    }
    #itemreq{
        border: 1px solid rgb(200, 200, 200)!important;
    }
    .card .content {
        padding-top: 0px !important;
    }
    .limited{
        max-height: 30em;
        overflow: scroll;
    }
    img {
        border-style: none;
    }
    button,
    input,
    optgroup,
    select,
    textarea {
        
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
    }
    button,
    input {
        overflow: visible;
    }
    button,
    select {
        text-transform: none;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-background-color="white" data-active-color="danger">
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="#" class="simple-text">
                    ResQ
                </a>
                </div>
                <ul class="nav">
                    <li>
                        <a href="template.html">
                        <i class="ti-pie-chart"></i>
                        <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a href="maps.html">
                        <i class="ti-map"></i>
                        <p>Disaster Map</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="analytics.html">
                        <i class="ti-pulse"></i>
                        <p>Analytics</p>
                        </a>
                    </li>
                    <li>
                        <a href="donate.html">
                            <i class="ti-money"></i>
                            <p>Donate</p>
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                        <i class="ti-info"></i>
                        <p>About</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar bar1"></span>
                            <span class="icon-bar bar2"></span>
                            <span class="icon-bar bar3"></span>
                        </button>
                        <a class="navbar-brand" href="#">Dashboard</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">
                                    <p>Log Out</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card ">
                                <div class="header">
                                    <h1>ResQ Analytics</h1>
                                </div>
                                <div class="content">
                   
                                       
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card ">
                                <script async src="//jsfiddle.net/maybe4sg/gps2ne47/31/embed/"></script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio.js"></script>
<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
<!-- Paper Dashboard Core javascript and methods for Demo purpose -->
<script src="dashboard.js"></script>

</html>
