<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Paper Dashboard by Creative Tim</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet" />
    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <script>
    var config = {
        apiKey: "AIzaSyB2tHG_FOrofs7uOvi4YhYLdnySQcH9sUc",
        authDomain: "resqueq.firebaseapp.com",
        databaseURL: "https://resqueq.firebaseio.com",
        projectId: "resqueq",
        storageBucket: "",
        messagingSenderId: "345720470023"
    };
    firebase.initializeApp(config);
    </script>
    <style>
    .content {
        padding-bottom: 1.5em!important;
    }

    button {
        border-color: #f26752!important;
        color: #f26752!important;
        margin-right: 0.5em;
    }

    button:hover {
        background-color: #f26752!important;
        color: white!important;
    }

    .verified {
        color: #5ebc7a!important;
    }

    .sidebar .nav p,
    .off-canvas-sidebar .nav {
        color: #555555!important;
        text-transform: none!important;
        font-size: 1.1em;
    }

    .sidebar .nav .active p,
    .off-canvas-sidebar .nav .active p {
        color: #f26752!important;
        text-transform: none!important;
        font-size: 1.1em;
    }

    #itemreq{
        border: 1px solid rgb(200, 200, 200)!important;
    }

    .card .content {
        padding-top: 0px !important;
    }
  

    img {
        border-style: none;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        font-family: sans-serif;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
    }

    button,
    input {
        overflow: visible;
    }

    button,
    select {
        text-transform: none;
    }

    [type=reset],
    [type=submit],
    button,
    html [type=button] {
        -webkit-appearance: button;
    }

    [type=button]::-moz-focus-inner,
    [type=reset]::-moz-focus-inner,
    [type=submit]::-moz-focus-inner,
    button::-moz-focus-inner {
        padding: 0;
        border-style: none;
    }

    [type=button]:-moz-focusring,
    [type=reset]:-moz-focusring,
    [type=submit]:-moz-focusring,
    button:-moz-focusring {
        outline: 1px dotted ButtonText;
    }

    [type=checkbox],
    [type=radio] {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
    }

    *,
    :after,
    :before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }



    .aye {
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
        text-decoration: none;
        color: #57eaa6;
        border-bottom: 1px solid #57eaa6;
        text-shadow: 0 1px 0 #585afa;
    }

    a:hover {
        border-bottom: 2px solid #bf6bfe;
    }

    ::-moz-selection {
        background: rgba(33, 16, 118, 0.75);
        text-shadow: none;
    }

    ::selection {
        background: rgba(33, 16, 118, 0.75);
        text-shadow: none;
    }

    .title {
        font-size: 3.5em;
        font-weight: 500;
        margin: .5em .2em .375em;
        text-align: center;
    }

    .title a {
        color: #e6e6e6;
        border: 0;
    }

    .progress {
        margin-bottom: 5px;
        text-align: center;
    }

    .progress__count {
        font-family: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
        font-size: 1.15em;
        letter-spacing: .05em;
    }

    .progress__reset {
        font-family: inherit;
        line-height: 37px;
        display: inline-block;
        height: 37px;
        margin-left: .75em;
        padding: 0 14px;
        cursor: pointer;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
        letter-spacing: .025em;
        color: inherit;
        border: 1px solid #211076;
        border-radius: 3px;
        outline: 0;
        background: rgba(33, 16, 118, 0.75);
        -webkit-box-shadow: 0 4px 6px rgba(33, 16, 118, 0.11), 0 1px 3px rgba(33, 16, 118, 0.1);
        box-shadow: 0 4px 6px rgba(33, 16, 118, 0.11), 0 1px 3px rgba(33, 16, 118, 0.1);
    }

    .progress__reset:focus,
    .progress__reset:hover {
        background: rgba(189, 106, 255, 0.8);
        -webkit-box-shadow: 0 7px 14px rgba(33, 16, 118, 0.16), 0 3px 6px rgba(33, 16, 118, 0.2);
        box-shadow: 0 7px 14px rgba(33, 16, 118, 0.16), 0 3px 6px rgba(33, 16, 118, 0.2);
    }

    .progress__reset:active {
        -webkit-box-shadow: 0 4px 6px rgba(33, 16, 118, 0.11), 0 1px 3px rgba(33, 16, 118, 0.1);
        box-shadow: 0 4px 6px rgba(33, 16, 118, 0.11), 0 1px 3px rgba(33, 16, 118, 0.1);
    }


    /* .progress__border {
        display: block;
        margin-top: 12px;
        border-bottom: 3px solid #57d490;
        -webkit-box-shadow: 0 20px 20px -20px rgba(33, 16, 118, 0.65);
        box-shadow: 0 20px 20px -20px rgba(33, 16, 118, 0.65);
    } */

    .progress__bar {
        display: block;
        height: 2px;
        -webkit-transition: -webkit-transform 0.5s ease;
        transition: -webkit-transform 0.5s ease;
        -webkit-transition: -webkit-transform .5s ease;
        transition: -webkit-transform .5s ease;
        transition: transform .5s ease;
        transition: transform .5s ease, -webkit-transform .5s ease;
        transition: transform 0.5s ease, -webkit-transform 0.5s ease;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: left;
        transform-origin: left;
        background: red;
    }

    .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        max-width: 1550px;
        margin: 0 auto;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }

    .container .checklist {
        min-width: 350px;
        max-width: 400px;
        margin: 15px 15px 0;
    }

    .container .checklist .checklist-container {
        margin: 0;
        padding: 0;
    }

    .checklist__title {
        font-size: 2.125em;
        font-weight: 500;
        margin: 0;
        color: #e6e6e6;
    }

    .checklist__title-border {
        display: block;
        width: 350px;
        margin-top: 8px;
        border-bottom: 2px solid #21acb3;
        -webkit-box-shadow: 0 15px 15px -15px rgba(33, 16, 118, 0.5);
        box-shadow: 0 15px 15px -15px rgba(33, 16, 118, 0.5);
    }

    .checklist__percentage-border {
        display: block;
        width: 350px;
        height: 6px;
        margin-bottom: 8px;
        -webkit-transition: -webkit-transform 350ms ease;
        transition: -webkit-transform 350ms ease;
        transition: transform 350ms ease;
        transition: transform 350ms ease, -webkit-transform 350ms ease;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: left;
        transform-origin: left;
        background: #57d490;
    }

    .checklist-item {
        display: block;
        margin: 15px 0;
    }

    .checkbox {
        position: relative;
        top: 1px;
        display: inline-block;
        width: 20px;
        height: 20px;
        cursor: pointer;
        -webkit-transition: background 150ms ease;
        transition: background 150ms ease;
        border: 2px solid #b1b1b1;
        border-radius: 3px;
    }

    .checkbox:hover {
        background: rgba(230, 230, 230, 1);
    }

    .checkbox:after {
        position: absolute;
        top: 1px;
        left: 5px;
        width: 6px;
        height: 12px;
        content: '';
        -webkit-transition: all 325ms ease;
        transition: all 325ms ease;
        -webkit-transform: rotate(45deg) scale(0);
        transform: rotate(45deg) scale(0);
        opacity: 0;
        border-right: 2px solid red;
        border-bottom: 2px solid red;
    }

    .checklist-item__title {
        font-size: 1.125em;
        line-height: 1.25;
        display: inline-block;
        width: calc(52%);
        margin-left: 8px;
        cursor: pointer;
        -webkit-transition: color 250ms ease;
        transition: color 250ms ease;
        vertical-align: top;
    }

    .checklist-item__title:focus,
    .checklist-item__title:hover {
        color: #dcdcdc;
    }

    input[type=checkbox] {
        display: none;
    }

    input[type=checkbox]:checked~.checkbox {
        border-color: #b1b1b1;
    }

    input[type=checkbox]:checked~.checkbox:after {
        -webkit-transform: rotate(45deg) scale(1);
        transform: rotate(45deg) scale(1);
        opacity: 1;
    }

    input[type=checkbox]:checked~.checklist-item__title {
        -webkit-transition: all 175ms ease;
        transition: all 175ms ease;
        text-decoration: line-through;
        opacity: .5;
    }


    .checklist-item__expand {
        float: right;
        width: 20px;
        height: 20px;
        cursor: pointer;
        border: 0;
        outline: 0;
        background: 0 0;
    }

    .line {
        display: block;
        width: 20px;
        -webkit-transition: all 0.3s cubic-bezier(0.76, -0.26, 0.15, 1.32);
        transition: all 0.3s cubic-bezier(0.76, -0.26, 0.15, 1.32);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        outline: 1px solid transparent;
        background: #211076;
    }

    .line:after {
        display: block;
        width: 20px;
        height: 4px;
        content: '';
        -webkit-transition: all 0.3s cubic-bezier(0.76, -0.26, 0.15, 1.32);
        transition: all 0.3s cubic-bezier(0.76, -0.26, 0.15, 1.32);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        -webkit-transform-origin: center center;
        transform-origin: center center;
        outline: 1px solid transparent;
        background: #211076;
    }

    .closed.line {
        top: 45%;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        background: #bf6bfe;
    }

    .closed.line:after {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        background: 0 0;
    }

    .info-container {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        font-size: 1.063em;
        line-height: 1.4;
        overflow: hidden;
        max-height: 0;
        -webkit-transition: max-height 0.3s ease-in;
        transition: max-height 0.3s ease-in;
    }

    .info-container ul {
        padding-left: 26px;
        list-style-type: disc;
    }

    .info-container li {
        margin-top: .25em;
    }

    .info-container .info {
        margin-top: .55em;
        margin-bottom: .2em;
        padding-bottom: .75em;
        border-bottom: 1px solid #b5adde;
    }

    .checklist .open .info-container {
        max-height: 500px;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }

    .social {
        font-size: 1.25em;
        margin-top: 1.75em;
        text-align: center;
        -ms-flex-item-align: center;
        align-self: center;
    }

    .social-buttons {
        display: block;
        margin-top: 12px;
        -webkit-transition: all .4s;
        transition: all .4s;
        background: 0 0;
    }

    .social-buttons a {
        display: inline-block;
        width: 37px;
        height: 37px;
        cursor: pointer;
        border: 2px solid #e6e6e6;
        border-radius: 3px;
    }

    .social-buttons a.social-buttons__twitter {
        -webkit-transition: border .2s ease;
        transition: border .2s ease;
        background: url(../share-buttons.svg) no-repeat 5px 6px;
    }

    .social-buttons a.social-buttons__twitter:hover {
        border: 2px dotted #bf6bfe;
    }

    .social-buttons a.social-buttons__facebook {
        margin: 0 7px;
        -webkit-transition: border .2s ease;
        transition: border .2s ease;
        background: url(../share-buttons.svg) no-repeat -27px 6px;
    }

    .social-buttons a.social-buttons__facebook:hover {
        border: 2px dotted #bf6bfe;
    }

    footer {
        font-weight: 300;
        margin-top: 1.25em;
        padding: .85em 1.85em;
        text-align: center;
        border-top: 1px solid #57b26e;
        -ms-flex-item-align: center;
        align-self: center;
    }

    footer span {
        font-size: 1.45em;
        font-weight: 500;
        padding: 0 .175em;
        vertical-align: middle;
        color: #bf6bfe;
    }

    .title-404 {
        font-size: 6.5em;
        width: 100%;
        margin-bottom: 0;
        text-align: center;
    }

    .text-404 {
        font-size: 2.5em;
    }

    @media print {
        *,
        :after,
        :before,
        :first-letter,
        :first-line {
            color: #000 !important;
            background: 0 0 !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }
        a,
        a:visited {
            text-decoration: underline;
        }
        a[href]:after {
            content: ' (' attr(href) ')';
        }
        abbr[title]:after {
            content: ' (' attr(title) ')';
        }
        a[href^='#']:after,
        a[href^='javascript:']:after {
            content: '';
        }
        img {
            page-break-inside: avoid;
        }
        h2 {
            orphans: 3;
            widows: 3;
            page-break-after: avoid;
        }
    }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-background-color="white" data-active-color="danger">
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="#" class="simple-text">
                    ResQ
                </a>
                </div>
                <ul class="nav">
                    <li class="active">
                        <a href="dashboard.html">
                        <i class="ti-pie-chart"></i>
                        <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a href="maps.html">
                        <i class="ti-map"></i>
                        <p>Disaster Map</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <i class="ti-user"></i>
                        <p>User Settings</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar bar1"></span>
                            <span class="icon-bar bar2"></span>
                            <span class="icon-bar bar3"></span>
                        </button>
                        <a class="navbar-brand" href="#">Dashboard</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">
                                    <p>Log Out</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card ">
                                <div class="header">
                                    <p id="heythere">Hey there, -name-. Welcome back!</p>
                                </div>
                                <div class="content">
                                    <button id="help" class="btn btn-primary">Call for Help</button>
                                    <button id="help-others" class="btn btn-primary">Help Others Nearby</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card ">
                                <div class="header">
                                    <p>Likely natural disaster</p>
                                </div>
                                <div class="content">
                                    <img src="/dashboard/assets/img/disaster_map.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card ">
                                <div class="header">
                                    <p>Learn more</p>
                                </div>
                                <div class="content">
                                    content stuff
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card ">
                                <div class="header">
                                    <p><b>Supplies You Need</b></p>
                                </div>
                                <div class="container">
        <section class="checklist">
            <h2 class="checklist__title">Performance</h2>
            <span class="checklist__title-border"></span>
            <span class="checklist__percentage-border"></span>
            <ul class="checklist-container">
                <li class="checklist-item">
                    <input id="" type="checkbox" /><label for="" class="checkbox"></label><span class="checklist-item__title">
                        First aid kit
                    </span>
                </li>
         
                  
            </ul>

        </section>

    </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card ">
                                <div class="header">
                                    <p><b>Support</b></p>
                                </div>
                                <div class="content">
                                    <p>These orgs are available to help you in this area:</p>
                                    <ul>
                                        <li><a href="https://www.redcross.org/">American Red Cross</a></li>
                                        <li><a href="https://www.nrcs.usda.gov/wps/portal/nrcs/main/national/programs/financial/ewp/">Emergency Watershed Protection Program</a></li>
                                    </ul>
                                    <hr>
                                    <p><b>Request Supplies</b></p>
                                    <p>Already requested:</p>
                                    <ul class="requested">
                                    </ul>
                                    <div class="row">
                                    <form id="form" class="col-xs-10">
                                        <div class="form-group">
                                            <input class="form-control" id="itemreq" placeholder="Item">
                                        </div>
                                        
                                    </form>
                                    <img class="col-xs-2" src="assets/img/send-button.svg" width="30px" height="30px"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio.js"></script>
<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
<!-- Paper Dashboard Core javascript and methods for Demo purpose -->
<script src="dashboard.js"></script>

</html>
